*{
    padding: 0;
    margin: 0;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1{
    background-color: rgb(255, 255, 255);
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2{
    background-color: rgb(185, 185, 185);
    width: 50%;
    height: 100vh;
}


.botoes{
    background-color: rgb(24, 96, 252);
    margin-bottom: 10px;
    width: 30%;
    height: 8%;
    color: white;
    font-style: oblique;
    border-color: white;
    border-radius: 20px;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #bcb5c8;
    background: url("imagens/fundo\ login.png") center center/cover;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: color;
}

#footer{
    margin-top: 30vh;
    /* background-color: rgb(24, 96, 252); */
}