<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel=stylesheet href="principal.css">
    <script src="main.js" defer></script>
    
</head>
<body>

    <h2 class="Titulo">PROJETO 1</h2>
    <p class="introduçao">Esboço de casa + varanda</p>

    <img id="arqfoto" src=" imagens/arqteste.avif" alt="Foto arquitetônica." style="width:400px">

    
    <div id="logo"> 
        <img src="imagens/LOGO.png" height="310vh"> 
        <h2 class="Teste">PROJETO 1</h2>
        <p class="teste2">Esboço de casa + varanda</p>
    </div> 

    <div id="icones"> 
        <img id="caneta" src="imagens/canetaicone.png" height="35vh"> 
        <img id="caixatext" src="imagens/caixatext.png" height="35vh"> 
        <img id="compartilhar" src="imagens/compartilhar.png" height="35vh"> 
        <img id="lixeira" src="imagens/lixeira.png" height="35vh"> 
    </div> 
    

    <footer>
        <p>&copy; Crie com ARQ+TEC</p>
        <nav>
            <ul>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </footer>
    
    <!-- <canvas id="myCanvas" width="578" height="400"></canvas>

    <form id="myForm">
        Text: <input id="myText" placeholder="your text"/>
        <br />
        <input type="submit" value="submit" />
    </form>  -->

    
</body>
</html>