<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>Página de Início</title>
</head>
<body>
    <main>
        <section class="section1">
            <img id="logo" src="imagens/LOGO.png" height="310vh"> 
            <button class="botoes">MEUS PROJETOS</button>
            <button class="botoes">ACADÊMICO</button>
            <button class="botoes">FAQ</button>
            <footer id="footer">TESTE</footer>
        </section>

        <section class="section2">
            <div class="page">
                <p>Digite os seus dados de acesso no campo abaixo.</p>
        
            </div>
            </section>
    </main>

</body>
</html>